GITHUB_TOKEN=ghp_1231231231231231231231231

CONVEX_DEPLOYMENT= convex-deployment-name

NEXT_PUBLIC_CONVEX_URL=https://convexproj.convex.cloud

NEXT_PUBLIC_CONVEX_SITE_URL=https://convexproj.convex.site